# Generated by Django 3.1.5 on 2021-01-30 15:30

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='RouterRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('sapId', models.CharField(blank=True, max_length=18)),
                ('hostName', models.CharField(blank=True, max_length=14)),
                ('loopBack', models.CharField(blank=True, max_length=100)),
                ('macAddress', models.CharField(blank=True, max_length=17)),
                ('active', models.BooleanField(blank=True, default=True)),
            ],
        ),
    ]
